; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
lib_deps = 
	mysensors/MySensors@^2.3.2
	adafruit/Adafruit SHT4x Library@^1.0.0
	adafruit/Adafruit SGP40 Sensor@^1.0.2
